REACT_APP_BACKEND="http://localhost:5000"
REACT_APP_API="http://localhost:5000/api"
REACT_APP_OPENID_CLIENT_ID="" # https://docs.sui.io/guides/developer/cryptography/zklogin-integration/developer-account